
.service-container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  .service-title {
    font-size: 2.7rem;
    font-family: sans-serif;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .service-description{
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 20px;
    color: #333;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
    /* font-weight: 700; */
  }
  .service-description-spacing{
    margin:10px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  }

  .card-title {
     /* font-family: sans-serif; */
    font-size: 1.5rem;
    color: #007BFF;
    margin-bottom: 10px;
  }

  .card-description {
   
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
  }
  
  /* Responsive Design for smaller screens */

  @media (max-width: 768px) {
    .card {
      padding: 15px;
    }
  
    .card-title {
      font-size: 1.2rem;
    }
  
    .card-description {
      font-size: 0.9rem;
    }
  }
  